# openid-connect-demos

./: README.md
backend-demo-one/src/main/java/uk/gov/hmcts/reform/idam/oidc/demo1/: Demo1Application.java
backend-demo-one/src/main/java/uk/gov/hmcts/reform/idam/oidc/demo1/config/: Constants.java  SecurityConfiguration.java  SwaggerConfig.java
backend-demo-one/src/main/java/uk/gov/hmcts/reform/idam/oidc/demo1/security/oauth2/: JwtAuthorityExtractor.java
backend-demo-one/src/main/java/uk/gov/hmcts/reform/idam/oidc/demo1/web/: ExampleController.java
backend-demo-one/src/main/resources/: application-local.yml  application.yml
backend-demo-two/: build.gradle
backend-demo-two/src/main/java/uk/gov/hmcts/reform/idam/oidc/demo1/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java  TokenRelayRequestInterceptor.java  UserInfoClient.java
backend-demo-two/src/main/java/uk/gov/hmcts/reform/idam/oidc/demo1/config/: SecurityConfiguration.java  SwaggerConfig.java
backend-demo-two/src/main/java/uk/gov/hmcts/reform/idam/oidc/demo1/security/: SecurityUtils.java  package-info.java
backend-demo-two/src/main/java/uk/gov/hmcts/reform/idam/oidc/demo1/security/oauth2/: AudienceValidator.java  AuthorizationHeaderUtil.java  OAuthIdpTokenResponseDTO.java
backend-demo-two/src/main/java/uk/gov/hmcts/reform/idam/oidc/demo1/web/: ExampleController.java
backend-demo-two/src/main/resources/: application.yml
backend-demo-two/src/test/java/uk/gov/hmcts/reform/idam/oidc/demo1/: Demo1ApplicationTests.java
